<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <div class="topnav">
  
<a href="index.html"">Home</a>
<a href="about.html">About Me</a>
<a href="cv.html">CV</a>
<a href="blog.html">Blog</a>
  
 
   </div>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <h2> What you need to know about me? </h2>

 <p>In the year of 2015, the most tough decesion I had to make was to come to college. It was never easy ans still not easy for me to continue college now. Because  I am the only bread earner for the family. It is never easy to live in NYC without enough money. I have been a full time student and a full time worker at the same time. I have successfully completed my AS degree in computer scince from Medgar Evers coleg and now I am working on to get my bachelor degree. whice I am hoping to complete by may 2021.
<br>
<br>
</p>

<p5> 
<br>
<br>
<br>
<br>



</html>