<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
     <div class="topnav">
  
<a href="index.html"">Home</a>
<a href="about.html">About Me</a>
<a href="cv.html">CV</a>
<a href="blog.html">Blog</a>
 

  
 
   </div>
    <link href="style.css" rel="stylesheet" type="text/css" />

<h2>
               <h2> Md Foysal Al Minhaz </h2>
514 Ocean PKWY Apt. 2A , Brooklyn, NY 11218 <p> Phone: (347) 987 5729</p>
<p> Email: foysal.minhaz@gmail.com </p>
</h2>


 <h4> EDUCATION	</h4>
 <h4>	Medgar Evers College, City University of New York –Brooklyn, NY
B.S. in Science	- Computer Science, 	         05/2021(Expected graduation date)
 </h4>
 <h4>
Coursework: 	Analysis of Algorithm, Object-Oriented Programming, Data Structures, Unix Systems Program, Database systems, Network Programming, Programming language Paradigm, Computer and Network security, Computer Architecture.
 </h4>

<h4>SKILLS</h4>
<h4>
●	Installation and troubleshooting of hardware and software.
●	Set-up of networks and devices.
●	Proficient with Windows Operating Systems and Mac OS.
●	JavaScript, HTML, CSS, Python, C++, SQL, Java.
●	Adobe Illustrator and Photoshop.
</h4>

<h4>EXPERIENCE</h4>
<h5>
Tech Intern: Research Foundation of the City University of New York                             	                3/2017-3/2018
</h5>
<p>●	Troubleshot Windows and Mac computers as well as tablets, iPads, and Chromebook, and smart boards. </p>
<p>●	Install new computer hardware and software</p>
<p>●	Connect computers, tablets, iPads, Chromebooks to printers, LANs, and Wi-Fi</p>
<p>●	Conduct school asset inventory and record any missing equipment in school log</p>
</p>

<h5>Pharmacy Technician:  MBG Pharmacy –Brooklyn, NY                       		                            
    1/2017-04/2017   </h5>                                
<p>●	Support health care providers and patients by greeting them. </p> 
  <p>in person and by phone; answering questions and requests; referring inquiries to the pharmacist.</p>
<p>●	Maintain a safe and clean work area by complying with pharmacy procedures. </p>
<p>●	Conduct regular inventory of pharmaceutical stock and removing outdated drugs.</p>

<h5>Crew Member:  Dunkin’ Donuts –Brooklyn, NY				                  11/2016- 12/2017 </h5>
<p>●	Perform food production duties and serve customers at the cash register.</p>
<p>●	Ensure operations excellence by adhering to the systems and standards of the store.</p>
<p>●	Maintaining clean and organized workstation and ensuring a clean guest area.</p>
<p>●	Work in a team environment and communicate effectively with managers and coworkers.</p>
	
<h5>Sales Associate:  Downtown Newsstand & Lotto Inc. –Brooklyn, NY		                    5/2016 -12/2016</h5>
<p>●	Successfully manage processing transactions during sales events averaging over 300 customers. </p>
<p>●	Assumed responsibility for setting up and managing store displays to optimize sales.</p>
<p>●	Managed store inventory and made suggestions that saved the company money.</p>

<h5>Sales Associate:  Palm Jewelers Corp. –Brooklyn, NY			        	                 10/2014 -06/2017</h5>
<p>●	Successfully manage processing transactions during sales events averaging over 200 customers.</p>
<p>●	Assumed responsibility for setting up and managing store displays to optimize sales.</p>
<p>●	Helped company to design sales flyers and posters by taking good pictures of products and design for the poster.
</p>
<h5>Computer Laboratory Assistant: Feni G A Academy -Feni, Bangladesh   	                     6/2011-6/2014</h5>
<p>●	Helped struggling students to improve their critical thinking and problem-solving skills and also taught students basic computer skills.</p>
<p>●	Performed administrative and office support and record keeping and Prepared course materials such as homework, assignments, and handouts.</p>

<h5>CIVIC ENGAGEMENT </h5>
<h5>Poll Worker/Clerk: New York Board of Elections -Brooklyn, NY			                11/2016</h5>
</p>

<p2> 
<br>
<br>
<br>
<br>

  </html>