<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <div class="topnav">
  
<a href="index.html"">Home</a>
<a href="about.html">About Me</a>
<a href="cv.html">CV</a>
<a href="blog.html">Blog</a>

  
  </div>
  
 <div class="bg-image"></div>
 
    <link href="style.css" rel="stylesheet" type="text/css" />

    	<h1>Hi there, I'm MD Foysal Al Minhaz!</h1>


    

    <p>I'm best known as the best cook at home. <em> Once you eat my food, </em> almost immeditetly you will fall in love with my food and <a href="about.html"> ask for more...</a></p>

   



<p2> 
<br>


<footer>
    		<ul>
      
                                <li><a href="mailto:foysal.minhaz@gmail.com">email</a></li>
	        		<li><a href="https://github.com/faminhaz">github.com/faminhaz</a></li>
				</ul>
			</footer>

</html>